In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv("Train.csv")

In [3]:
train_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1009 non-null   float64
 1   survived   1009 non-null   float64
 2   name       1009 non-null   object
 3   sex        1009 non-null   object
 4   age        812 non-null    float64
 5   sibsp      1009 non-null   float64
 6   parch      1009 non-null   float64
 7   ticket     1009 non-null   object
 8   fare       1008 non-null   float64
 9   cabin      229 non-null    object
 10  embarked   1008 non-null   object
 11  boat       374 non-null    object
 12  body       98 non-null     float64
 13  home.dest  582 non-null    object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [6]:
columns_to_drop = ["name","ticket","cabin","embarked","boat","body","home.dest"]
train_data_clean = train_data.drop(columns_to_drop,axis=1)

In [7]:
train_data_clean

      pclass  survived     sex   age  sibsp  parch      fare
0        3.0       0.0  female   NaN    0.0    0.0    7.7500
1        2.0       0.0    male  39.0    0.0    0.0   26.0000
2        2.0       1.0  female  40.0    0.0    0.0   13.0000
3        3.0       1.0  female  31.0    1.0    1.0   20.5250
4        3.0       1.0  female   NaN    2.0    0.0   23.2500
...      ...       ...     ...   ...    ...    ...       ...
1004     1.0       1.0    male  40.0    0.0    0.0   31.0000
1005     3.0       0.0  female  37.0    0.0    0.0    9.5875
1006     1.0       1.0  female  23.0    1.0    0.0  113.2750
1007     3.0       1.0    male  12.0    1.0    0.0   11.2417
1008     3.0       0.0    male  30.0    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
train_data_clean["sex"] = le.fit_transform(train_data_clean["sex"])

In [11]:
train_data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [16]:
train_data_clean = train_data_clean.fillna(train_data_clean["age"].mean())
train_data_clean = train_data_clean.fillna(train_data_clean["fare"].mean())

In [17]:
train_data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int64
 3   age       1009 non-null   float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1009 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 55.3 KB

In [18]:
input_cols = ["pclass","sex","age","sibsp","parch","fare"]
output_cols = ["survived"]

X_train = train_data_clean[input_cols]
Y_train = train_data_clean[output_cols]

print(X_train.shape,Y_train.shape)

(1009, 6) (1009, 1)

In [19]:
test_data =  pd.read_csv("Test.csv")

In [21]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     300 non-null    float64
 1   name       300 non-null    object
 2   sex        300 non-null    object
 3   age        234 non-null    float64
 4   sibsp      300 non-null    float64
 5   parch      300 non-null    float64
 6   ticket     300 non-null    object
 7   fare       300 non-null    float64
 8   cabin      66 non-null     object
 9   embarked   299 non-null    object
 10  boat       112 non-null    object
 11  body       23 non-null     float64
 12  home.dest  163 non-null    object
dtypes: float64(6), object(7)
memory usage: 30.6+ KB

In [22]:
test_data_clean = test_data.drop(columns_to_drop,axis=1)

In [23]:
test_data_clean

     pclass     sex   age  sibsp  parch     fare
0       1.0    male  36.0    0.0    0.0  26.3875
1       3.0  female   NaN    8.0    2.0  69.5500
2       1.0    male   NaN    0.0    0.0  50.0000
3       2.0    male  34.0    0.0    0.0  13.0000
4       2.0    male  28.0    0.0    0.0  13.0000
..      ...     ...   ...    ...    ...      ...
295     3.0  female  29.0    0.0    0.0   7.9250
296     1.0  female  39.0    1.0    1.0  83.1583
297     3.0    male  13.0    4.0    2.0  31.3875
298     3.0    male   NaN    2.0    0.0  21.6792
299     3.0  female   NaN    0.0    0.0   7.7500

[300 rows x 6 columns]

In [24]:
test_data_clean["sex"] = le.fit_transform(test_data_clean["sex"])

In [25]:
test_data_clean = test_data_clean.fillna(test_data_clean["age"].mean())

In [26]:
X_test = test_data_clean

In [27]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=10,criterion='entropy',max_depth=5)

In [29]:
Y_train = np.array(Y_train).reshape((-1,))

In [30]:
rf.fit(X_train,Y_train)

RandomForestClassifier(criterion='entropy', max_depth=5, n_estimators=10)

In [32]:
rf.score(X_train,Y_train)

0.8354806739345887

In [35]:
Y_test = rf.predict(X_test)

In [37]:
df = pd.DataFrame(Y_test,columns=["survived"])

In [39]:
df.to_csv("TestOutput.csv")